DEBUG='on'
SECRET_KEY='django-insecure-is@59mi-#v4lynw+&6#-t+m0vwv%opwg(!jt+#y!wlm5@%98h!'

DATABASE_NAME='postgres'
DATABASE_USER='postgres'
DATABASE_PASSWORD='mysecretpassword'
DATABASE_HOST='db'

STRIPE_API_KEY='sk_test_51OJUNYBCFyaMmyJEm5Hg41epjfMFrQN36FTmxr3AYoaxILHlkzZrCrBWkrxBW6nN0gStwUYLUhdytfukjBNfuxyQ00BJkxHGkb'

EMAIL_HOST='smtp.yandex.ru'
EMAIL_PORT=465
EMAIL_HOST_USER='noreply@oscarbot.ru'
EMAIL_HOST_PASSWORD='AsTSNVv7pun9'
EMAIL_USE_SSL='on'
